.hero {
  grid-column: 0 / 1;
  grid-row: 0 / 1;
  justify-content: center;
  justify-items: center;

  align-items: center;

  height: 100vh;

  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(6, 1fr);

  z-index: -2;

  &__logo {
    grid-column: 0/1;
    grid-row: 0/1;
    place-self: start start;
    padding: 3rem;
  }

  &__content {
    grid-column: 1/5;
    grid-row: 2/5;

    padding: 2rem;

    & h2 {
      margin-bottom: 2rem;
    }

    & h1 span {
      position: relative;
    }

    & h1 span::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 80%;
      background-color: $color-primary;
      top: -0.5rem;
      left: 1rem;
      z-index: -1;
      transition: all 0.3s;
    }
  }

  &__btn {
    grid-column: 2/3;
    grid-row: 4/5;
  }

  &__portfolio {
    grid-column: 1/5;
    grid-row: 6/7;
    place-self: center center;
  }
}
